{
  "name": "@amo/lab-web",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "The pane app the hybridcloudworks.com site frames at /tools/migration: mounts @hybridcloudworks/migration-ui against the same-origin lab API, owns the human-verification widget and speaks the hcw-addon pane protocol. Built into dist/ and served by @amo/lab-api.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5175 --strictPort"
  },
  "dependencies": {
    "@hybridcloudworks/migration-ui": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
